os: linux
dist: xenial

language: cpp
compiler: gcc

env: PATH=$PATH:${TRAVIS_BUILD_DIR}

install:
  - git clone https://github.com/Lartu/ldpltest

script:
  - make clean && make
  - cd ldpltest && ./compileAndRunTester.sh | grep "ALL TESTS PASSED SUCCESSFULLY"
